<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-eU-gd0">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ma8-eU-gd0" secondAttribute="height" multiplier="86:59" constant="159.23728813559325" id="r0f-C8-JED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-P5-ntl">
                                <rect key="frame" x="16" y="36.5" width="304" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-8l-GRC">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.38655060530000002" blue="0.75214570759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ul7-eG-N7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Gerar jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FC-2f-Bmc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-0g-Hux">
                                <rect key="frame" x="13" y="228" width="294" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-eh-Nnv">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-0e-1mM">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="6" backgroundImage="ball">
                                                    <color key="titleColor" red="0.10204324871301651" green="0.086248688399791718" blue="0.49886941909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-uX-eop">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="17" backgroundImage="ball">
                                                    <color key="titleColor" red="0.10204324871301651" green="0.086248688399791718" blue="0.49886941909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-Iy-m8F">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="49" backgroundImage="ball">
                                                    <color key="titleColor" red="0.10204324871301651" green="0.086248688399791718" blue="0.49886941909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-Bf-8dA">
                                        <rect key="frame" x="0.0" y="102" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frq-u2-Qdm">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="61" backgroundImage="ball">
                                                    <color key="titleColor" red="0.10204324871301651" green="0.086248688399791718" blue="0.49886941909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-Th-NAm">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="69" backgroundImage="ball">
                                                    <color key="titleColor" red="0.10204324871301651" green="0.086248688399791718" blue="0.49886941909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-34-1ol">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="88" backgroundImage="ball">
                                                    <color key="titleColor" red="0.10204324871301651" green="0.086248688399791718" blue="0.49886941909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-1J-fMW">
                                <rect key="frame" x="16" y="147.5" width="288" height="32"/>
                                <segments>
                                    <segment title="Mega-sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="RAh-cT-nvI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GU-1J-fMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="INc-wS-Yv7"/>
                            <constraint firstItem="ma8-eU-gd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFQ-HH-vlt"/>
                            <constraint firstItem="ma8-eU-gd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtL-Aj-kVM"/>
                            <constraint firstItem="Jo2-P5-ntl" firstAttribute="centerY" secondItem="ma8-eU-gd0" secondAttribute="centerY" id="SZs-Lb-EJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GU-1J-fMW" secondAttribute="trailing" constant="16" id="THR-d1-YzB"/>
                            <constraint firstItem="0GU-1J-fMW" firstAttribute="top" secondItem="ma8-eU-gd0" secondAttribute="bottom" constant="26" id="aRK-U9-Pj2"/>
                            <constraint firstItem="IlQ-8l-GRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hje-fe-gz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jo2-P5-ntl" secondAttribute="trailing" id="nFm-J8-jcM"/>
                            <constraint firstItem="ma8-eU-gd0" firstAttribute="centerX" secondItem="Jo2-P5-ntl" secondAttribute="centerX" id="odL-cc-RwY"/>
                            <constraint firstItem="Jo2-P5-ntl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pgo-VU-VPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IlQ-8l-GRC" secondAttribute="bottom" constant="20" id="v82-Qp-zmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlQ-8l-GRC" secondAttribute="trailing" constant="16" id="vNb-2u-rGN"/>
                            <constraint firstItem="sKa-0g-Hux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="w1H-0P-Jsn"/>
                            <constraint firstItem="sKa-0g-Hux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOL-fJ-FdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGameTitle" destination="Jo2-P5-ntl" id="Luf-xG-plT"/>
                        <outlet property="segmentedGameType" destination="0GU-1J-fMW" id="5Mm-9T-dLi"/>
                        <outletCollection property="balls" destination="TLi-0e-1mM" collectionClass="NSMutableArray" id="bjV-90-BFW"/>
                        <outletCollection property="balls" destination="0Fl-uX-eop" collectionClass="NSMutableArray" id="Yjq-Lf-ca6"/>
                        <outletCollection property="balls" destination="0lY-Iy-m8F" collectionClass="NSMutableArray" id="faI-f3-FeD"/>
                        <outletCollection property="balls" destination="frq-u2-Qdm" collectionClass="NSMutableArray" id="si1-iF-JQQ"/>
                        <outletCollection property="balls" destination="3ys-Th-NAm" collectionClass="NSMutableArray" id="6Pw-Mc-Y48"/>
                        <outletCollection property="balls" destination="Fad-34-1ol" collectionClass="NSMutableArray" id="uWN-cY-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
